<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="30dp"
    android:minHeight="30dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/BossListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <EditText
        android:id="@+id/SearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search bosses..." />
    <ListView
        android:id="@+id/BossList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>